<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Battle HUD/Scripts/UnitPlacementSlot.cs">
    <Files>
      <File FileName="Assets/Battle HUD/Scripts/BattleHUD.cs" Line="37" Column="18" />
      <File FileName="Assets/Battle System/Scripts/FigurineModel.cs" Line="21" Column="50" />
      <File FileName="Assets/Battle System/Scripts/BattleFigurineUnit.cs" Line="12" Column="5" />
      <File FileName="Assets/Battle HUD/Scripts/UnitCard.cs" Line="10" Column="39" />
      <File FileName="Assets/Battle HUD/Scripts/UnitPlacementSlot.cs" Line="11" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>