<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BattleUnits/BattleUnit.cs">
    <Files>
      <File FileName="Assets/Utility/CreateScriptableObjects.cs" Line="1" Column="1" />
      <File FileName="Assets/BattleSystem/BattleSystem.cs" Line="64" Column="34" />
      <File FileName="Assets/BattleUnits/BattleTeamController.cs" Line="20" Column="22" />
      <File FileName="Assets/BattleUnits/BattleUnitController.cs" Line="1" Column="1" />
      <File FileName="Assets/BattleUnits/BattleUnit.cs" Line="154" Column="38" />
      <File FileName="Assets/DataModels/UnitBuff.cs" Line="9" Column="69" />
      <File FileName="Assets/DataModels/UnitAbility.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>