<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DataModels/StatWeightModel.cs">
    <Files>
      <File FileName="Assets/BattleUnits/UnitModel.cs" Line="5" Column="3" />
      <File FileName="Assets/DataModels/FigurineModel.cs" Line="6" Column="1" />
      <File FileName="Assets/DataModels/StatWeightModel.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>