<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BattleSystem/BattleSystem.cs">
    <Files>
      <File FileName="Assets/BattleSystem/BattleSystem.cs" Line="26" Column="16" />
      <File FileName="Assets/BattleUnits/BattleTeamController.cs" Line="51" Column="3" />
      <File FileName="Assets/BattleUnits/BattleUnitController.cs" Line="24" Column="27" />
      <File FileName="Assets/BattleUnits/BattleUnitView.cs" Line="24" Column="78" />
      <File FileName="Assets/BattleUI/UnitFrame.cs" Line="22" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>