<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Battle System/Scripts/Units/BossAbilityGenerator.cs">
    <Files>
      <File FileName="Assets/Battle System/Scripts/System/BattleSession.cs" Line="164" Column="3" />
      <File FileName="Assets/Battle System/Scripts/Units/BattleFigurineUnit.cs" Line="53" Column="3" />
      <File FileName="Assets/Battle System/Scripts/Units/BossAbilityGenerator.cs" Line="10" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>